name: detectron_env3
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.12.7=py38haa95532_0
  - cffi=1.15.1=py38h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.5=py38haa95532_0
  - contourpy=1.0.5=py38h59b6b97_0
  - cryptography=38.0.1=py38h21b164f_0
  - cudatoolkit=11.0.221=h74a9793_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - future=0.18.2=py38_1
  - glib=2.69.1=h5dc1a3c_2
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - idna=3.4=py38haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.15.2=py38haa95532_0
  - ipython=8.7.0=py38haa95532_0
  - jedi=0.18.1=py38haa95532_1
  - jpeg=9e=h2bbff1b_0
  - jupyter_client=7.4.8=py38haa95532_0
  - jupyter_core=4.11.2=py38haa95532_0
  - kiwisolver=1.4.2=py38hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.4.0=h8a3f274_2
  - libuv=1.40.0=he774522_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib=3.6.2=py38haa95532_0
  - matplotlib-base=3.6.2=py38h1094b8e_0
  - matplotlib-inline=0.1.6=py38haa95532_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - munkres=1.1.4=py_0
  - nest-asyncio=1.5.5=py38haa95532_0
  - ninja=1.10.2=haa95532_5
  - ninja-base=1.10.2=h6d14046_5
  - numpy=1.23.4=py38h3b20f71_0
  - numpy-base=1.23.4=py38h4da318b_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=22.0=py38haa95532_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py38hdc2b20a_1
  - pip=22.3.1=py38haa95532_0
  - ply=3.11=py38_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py38h2bbff1b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38haa95532_0
  - pyqt=5.15.7=py38hd77b12b_0
  - pyqt5-sip=12.11.0=py38hd77b12b_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.15=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=305=py38h2bbff1b_0
  - pyyaml=6.0=py38h2bbff1b_1
  - pyzmq=23.2.0=py38hd77b12b_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtwebkit=5.212=h3ad3cdb_4
  - requests=2.28.1=py38haa95532_0
  - setuptools=65.5.0=py38haa95532_0
  - sip=6.6.2=py38hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py38h2bbff1b_0
  - traitlets=5.7.1=py38haa95532_0
  - typing-extensions=4.4.0=py38haa95532_0
  - typing_extensions=4.4.0=py38haa95532_0
  - urllib3=1.26.13=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38haa95532_2
  - xz=5.2.8=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - absl-py==1.3.0
    - albumentations==1.3.0
    - antlr4-python3-runtime==4.9.3
    - astunparse==1.6.3
    - black==22.3.0
    - cachetools==5.2.0
    - click==8.1.3
    - cloudpickle==2.2.0
    - colorthief==0.2.1
    - fairscale==0.4.13
    - filelock==3.8.2
    - flatbuffers==22.12.6
    - fvcore==0.1.5.post20221221
    - gast==0.5.3
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.51.1
    - h5py==3.7.0
    - huggingface-hub==0.11.1
    - hydra-core==1.3.1
    - imageio==2.23.0
    - importlib-metadata==5.2.0
    - importlib-resources==5.10.1
    - iopath==0.1.9
    - joblib==1.2.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - mypy-extensions==0.4.3
    - networkx==2.8.8
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opencv-python-headless==4.6.0.66
    - opt-einsum==3.3.0
    - pandas==1.5.2
    - pathspec==0.10.3
    - platformdirs==2.6.0
    - portalocker==2.6.0
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pydot==1.4.2
    - pytz==2022.7
    - pywavelets==1.4.1
    - qudida==0.0.4
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.2.0
    - scipy==1.9.3
    - sty==1.0.4
    - tabulate==0.9.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.3
    - tensorflow-estimator==2.8.0
    - tensorflow-io-gcs-filesystem==0.29.0
    - termcolor==2.1.1
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - timm==0.6.12
    - tomli==2.0.1
    - torch==1.10.1
    - torchaudio==0.10.1
    - torchvision==0.11.2
    - tqdm==4.64.1
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - yacs==0.1.8
    - zipp==3.11.0
prefix: C:\Users\bilal\anaconda3\envs\detectron_env
